* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-image: url(background.jpg); background-attachment: fixed; background-size: cover; background-position: center;
  font-family: 'Grandstander', cursive;
}

nav {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* grid-template-columns: 50px 500px auto 400px 50px; */
  background-color: rgba(198, 99, 194, 0.6);
  -webkit-backdrop-filter: blur(18px);
          backdrop-filter: blur(18px);
  padding: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}
nav > ul >a:visited{
  color: #fff;
  
}
nav > ul >a:link{
  color: #fff;
}
nav > ul >a{
text-decoration: none;
}

nav > ul >a>li:hover{
  background-color: rebeccapurple;
  color: blue;

}


nav > ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: 80px;
}

nav > img {
  /* width: 486px;
    height: 173px; */
  height: 6rem;
}

nav > ul > a > li {
  /* background-color: gray; */
  /* margin */
  padding: 0.5rem 2rem;
  border-radius: 0.25rem;
}
/*# sourceMappingURL=main.css.map */

main{
  margin-top: 50%;
  width: 100%;
  background-color: rgb(255, 228, 196, 0.7);
  -webkit-backdrop-filter: blur(18px);
          backdrop-filter: blur(18px);
}

/* article:nth-child(1) > img{
  width: 333px;
  height: 265px;
}
article:nth-child(2) > img{
  width: 422px;
  height: 265px;
}
article:nth-child(3) > img{
  width: 265px;
  height: 265px;
}
article:nth-child(4) > img{
  width: 382px;
  height: 265px;
} */

main > article{
  width: 20%;
}
main >article > img {
  max-width: 100%;
  height: auto;
}
main{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 10rem;
  justify-content: space-between;
  align-items: baseline;

}
aside > section > img{
  max-width: 100%;
  height: auto;
}
aside {
  background-color: rgb(72, 209, 250, 0.7);
  -webkit-backdrop-filter: blur(18px);
          backdrop-filter: blur(18px);
  display: grid;
  grid-template-columns: 50px repeat(2, 1fr) 30px repeat(2, 1fr) 50px;
  
}
aside > article {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

aside > article > img{
  max-width: 100%;
  height: auto;
  grid-column: 1;
}
aside > article > img:nth-child(1){
grid-row: 2;
}
aside > article > img:nth-child(2){
  grid-row: 3;
}

aside > article > img:nth-child(3){
grid-row: 4;
}
aside > article > h2{
  align-self: center;
  grid-row: 1;
  grid-column: 1/4;
}


aside > article > p {
  padding: 1rem;
  grid-column: 2/4;
}

aside > article> p:nth-child(3){
  grid-row: 2;
}
aside > article> p:nth-child(5){
grid-row: 3;
}
aside > article> p:nth-child(7){
  grid-row: 4;
  }
  #container > aside{
    padding-top: 50px;
    padding-bottom: 50px;
  }
aside > article:nth-child(1) {
  grid-column: 2;
}
aside > article:nth-child(2) {
  grid-column: 3;
}
aside > section {
  grid-column: 5/7;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
aside > section >img {
  padding-top: 40px;
  padding-bottom: 40px;
}

#container > section{
  padding: 60px;
  background-color: rgb(45, 155, 250, 0.7);
  -webkit-backdrop-filter: blur(18px);
          backdrop-filter: blur(18px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}
#container > section > article:nth-child(1){
 grid-column: 1/3;
 padding-right: 40px;
}
#container > section > article:nth-child(2)>ul{
  list-style: none;
}
#container > section > article:nth-child(2)>ul>a{
padding:10px;
}
#container > section > article:nth-child(2)>ul>a:link{
  color: black;
}
article > h2 {
  padding: 1rem;
}
footer{
  display: flex;
  justify-content: center;
  padding: 40px;
  background-color: rgb(65, 87, 255, 0.7);
  -webkit-backdrop-filter: blur(18px);
          backdrop-filter: blur(18px);
}